<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{font-family: Georgia, 'Times New Roman', Times, serif;}

     .tile1{ position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         
         
     }
     .tile2{position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         
         }

      .tile3{position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         
         }
         

         .tile4{position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;}

         .tile5{position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;}

        .tile6{position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;}

        .tile7{position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;}

         .tile8{position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;}

         .tile9{position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;}

         .tile10{position:relative;
         height: 250px;
         width: 250px;
         margin: 0 auto;
         background-image: url(photo.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;}
      
      #Flex{
          max-width: 960;
          width: 90%;
          margin: 0 auto;
      }

      #Flex::after{ display: block;
             clear: left;
             content: '';
             
             }

         #content{

            float: left;
           width: 20%;
           padding: 8px;
           box-sizing: border-box;





         }
        p{
            font-size: 25px;
        }
      
        @media screen and (max-width: 768px){
            #content{
                width: 50%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                
                
            }
        }

            @media screen and (max-width: 414px){

                #content{
                    width: 100%;
                }

               h1{text-align: center;}
               

            }   

       

    </style>
</head>
<body>
     <h1>Gallery Heading</h1>
     <div id="Flex">
       <div id="content">
        <div class="tile1"></div>
    </div>
       <div id="content">
        <div class="tile2"></div>
    </div>
      <div id="content">
        <div class="tile3"></div>
    </div>
     <div id="content">
    <div class="tile4"></div>
     </div>
     <div id="content">
     <div class="tile5"></div>
    </div>
      <div id="content">
      <div class="tile6"></div>
    </div>
      <div id="content"> 
      <div class="tile7"></div>
    </div>
      <div id="content">
      <div class="tile8"></div>
    </div>
      <div id="content">
      <div class="tile9"></div>
    </div>
        <div id="content">
      <div class="tile10"></div>
    </div>



     </div>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</body>
</html>